# CheapBest

./: build.gradle  installv.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheapestbest/androidapp/: CheapBestMainLogin.java  FacebookLoginPage.java  SubbrandPaginationAdapter.java
app/src/main/java/com/cheapestbest/androidapp/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/cheapestbest/androidapp/adpterUtills/: CoupanRedeemHelper.java  DashBoardHelper.java  MainDashBoardHelper.java  SaveCoupanHelper.java  SavedLocationHelper.java  SubBrandHelper.java  SubscriptionAdaterHelper.java
app/src/main/java/com/cheapestbest/androidapp/appadapters/: CartListAdapter.java  CoupanAdapter.java  DashBoardAdapter.java  DashBoardAdapterRecycler.java  RecyclerViewAdapter.java  SavedLocationsAdapter.java  SearchAdapter.java  SubBrandAdapter.java  SubscriptionAdapter.java  VendorsLocationsAdapter.java
app/src/main/java/com/cheapestbest/androidapp/apputills/: ArgbEvaluator.java  CheckLoginUser.java  Colors.java  DialogHelper.java  FirebaseHelper.java  Fragment_Model.java  GPSTracker.java  ListView.java  MyImageLoader.java  PaginationScrollListener.java  Pinview.java  Progressbar.java  SharedPref.java
app/src/main/java/com/cheapestbest/androidapp/network/: IResult.java  NetworkURLs.java  VolleyService.java
app/src/main/java/com/cheapestbest/androidapp/recyclerhelper/: MyDividerItemDecoration.java  RecyclerItemClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/cheapestbest/androidapp/ui/Activity/: CheapBestMain.java  ConfirmUser.java  CoupanRedeeem.java  MainDashBoard.java  SetPasswordUser.java  SplachApplication.java
app/src/main/java/com/cheapestbest/androidapp/ui/Fragments/: CheapBestMainLoginFragment.java  CoupanFragment.java  ForgotPassword.java  (+7 more)
app/src/main/java/com/takisoft/datetimepicker/sample/: CheapBestMainLogin.java  FacebookLoginPage.java
app/src/main/java/spinkit/: SpinKitView.java  SpriteFactory.java  Style.java
app/src/main/java/spinkit/animation/: AnimationUtils.java  FloatProperty.java  IntProperty.java  SpriteAnimatorBuilder.java
app/src/main/java/spinkit/animation/interpolator/: Ease.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java
app/src/main/java/spinkit/sprite/: CircleSprite.java  ShapeSprite.java  Sprite.java  SpriteContainer.java
app/src/main/java/spinkit/style/: ChasingDots.java
app/src/main/res/: reset_password_frag.xml
app/src/main/res/anim/: animation_enter_flip.xml  animation_out_flip.xml  error_frame_in.xml  modal_in.xml  modal_out.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_my_gif.xml  blue_button_background_green.xml  example_drawable_with_grey_disabled.xml  ic_calendar_page_empty.xml  ic_copy.xml  ic_cross.xml  ic_edit_user_profile.xml  ic_infinity.xml  ic_information.xml  ic_lock.xml  ic_logout.xml  ic_phone_receiver.xml  ic_profile_avatar.xml  ic_qr_code.xml  ic_sent_mail.xml  ic_settings.xml  ic_smartphone_call.xml  ic_sort_up.xml  ic_tick.xml  ic_user.xml  ic_user_edit.xml  my_button_style.xml  my_button_style_green.xml  mycircle.xml  rectangle.xml  rectangle_dashboard_del.xml  rectangle_dashboard_helper.xml  rectangle_edittext_selcetr.xml  rectangle_edittext_unselcetr.xml  rectangle_profile.xml  rectangle_profile_b.xml  rounded_textview.xml  rounded_textview_green.xml
app/src/main/res/layout/: activity_confirm_user.xml  activity_coupan_redeeem.xml  activity_facebook_login_page.xml  activity_main_dash_board.xml  activity_set_password_user.xml  activity_splach_application.xml  alert_dialog.xml  bottom_sheet_layout.xml  cart_list_item.xml  cheap_best_main_activity.xml  cheap_best_main_login_activity.xml  cheap_best_main_login_fragment.xml  coupan_adapter_helper.xml  custom_dialog_box.xml  custom_dialog_coupan.xml  dash_board_adapter_helper.xml  fragment_coupan.xml  fragment_forgotpassword.xml  fragment_main_dash_board.xml  fragment_multi_location.xml  fragment_profile.xml  fragment_saved_location.xml  fragment_search_detail.xml  fragment_sign_up_select.xml  fragment_sub_brand.xml  fragment_supscription.xml  layout_footer_recycler.xml  layout_header_recyler.xml  progress_dialog.xml  reset_password_frag.xml  saved_location_adapter_helper.xml  sign_up_fragment.xml  sub_brand_adapter_helper.xml  subscription_adapter_helper.xml  update_profile_fragment.xml  vendors_location_adapter_helper.xml
app/src/main/res/layout-sw600dp/: activity_confirm_user.xml  activity_coupan_redeeem.xml  activity_main_dash_board.xml  activity_set_password_user.xml  cheap_best_main_login_activity.xml  cheap_best_main_login_fragment.xml  coupan_adapter_helper.xml  custom_dialog_coupan.xml  dash_board_adapter_helper.xml  fragment_coupan.xml  fragment_forgotpassword.xml  fragment_profile.xml  fragment_saved_location.xml  fragment_search_detail.xml  fragment_sign_up_select.xml  fragment_sub_brand.xml  fragment_supscription.xml  reset_password_frag.xml  sign_up_fragment.xml  sub_brand_adapter_helper.xml  update_profile_fragment.xml
app/src/main/res/layout-sw720dp/: activity_confirm_user.xml  activity_coupan_redeeem.xml  activity_main_dash_board.xml  activity_set_password_user.xml  activity_splach_application.xml  cheap_best_main_activity.xml  cheap_best_main_login_activity.xml  cheap_best_main_login_fragment.xml  custom_dialog_box.xml  fragment_forgotpassword.xml  fragment_main_dash_board.xml  fragment_profile.xml  gender_dialog.xml  reset_password_frag.xml  saved_location_adapter_helper.xml  sign_up_fragment.xml  sub_brand_adapter_helper.xml
app/src/main/res/menu/: menu_bottom_list_sheet.xml  menu_gender.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
(+81 files in other folders)
