// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.buildToolsVersion = '28.0.3'
project.ext.minSdkVersion = 16
project.ext.sdkVersion = 28

project.ext.libVersion = "1.0.0"

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'io.fabric.tools:gradle:1.26.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.google.com"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
