<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cheapbestmainlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.ForgotPassword">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_width="520dp"
            android:id="@+id/layout_detail"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"

                android:textStyle="bold"
                android:text="@string/forgot_your_login_information"
                android:textColor="#000000"
                android:textSize="25sp"/>
            <TextView
                android:gravity="center"
                android:text="@string/enter_your_email_below_to_recieve_your_password_reset_instructions"
                android:textColor="@color/color_green"
                android:textSize="15sp"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"

                tools:ignore="SmallSp" />


            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/img_sentmail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/ic_sent_mail" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_sentmail"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"
                    android:id="@+id/et_email_forgot"
                    android:textColorHint="#c8c8d7"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/img_sentmail"
                    tools:ignore="Autofill" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_green"/>



        </LinearLayout>

        <Button
            android:layout_below="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/btn_submitemail_forgotpassword"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_button_style"
            android:layout_height="75dp" />

        <TextView
            android:layout_below="@+id/btn_submitemail_forgotpassword"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            tools:ignore="RtlCompat"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_back_forgotpassword"
            android:textStyle="bold"
            android:textColor="#7BC7E9"
            android:textSize="15sp"
            android:text="@string/back"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true" />

    <ImageView
        android:id="@+id/image_loading_forgot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:layout_marginStart="10dp" />
    </RelativeLayout>


