<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cheapbestmainlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.CoupanFragment">



    <RelativeLayout
        android:id="@+id/header_profile"
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:id="@+id/img_back_profile"
            android:background="@drawable/ic_back_arrow"
            android:contentDescription="@string/app_name"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_coupan_header"
            android:text="@string/my_account"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"

            android:layout_height="34dp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:id="@+id/img_logout_user"
            android:background="@drawable/ic_logout"
            android:contentDescription="@string/app_name"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header_profile"
        android:layout_width="550dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/img_user_update"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_edit_user_profile"
                android:contentDescription="@string/app_name" />
    <LinearLayout
        android:background="@drawable/rectangle_profile"
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/img_user_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/ic_profile_avatar"
            />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_profile_avatar"
                app:civ_border_color="@color/colorAccent"
                app:civ_border_width="3dp"
                tools:ignore="VectorDrawableCompat" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp">



            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/tv_name_profile"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColorHint="@color/color_custom"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/black"
                    android:textStyle="bold"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/user_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:background="@drawable/rectangle_profile_b"
            android:layout_width="350dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                    android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/tv_saved_coupon"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/saved_coupons"
                    android:textColor="#999191"
                    android:textSize="15sp" />
            </LinearLayout>
            <View
                android:contentDescription="@string/app_name"
                android:id="@+id/img_user"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@color/hintcolor"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">



                <TextView
                    android:id="@+id/tv_used_coupon"
                    android:layout_marginTop="5dp"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:text=""
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent" />

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/used_coupons"
                    android:textColor="#999191"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="5dp"
            android:text="@string/account_information"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="35dp" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/app_name"
                 android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:background="@drawable/ic_sent_mail"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">



                <TextView
                    android:layout_marginTop="5dp"

                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:text="@string/email"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/email_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:background="@drawable/ic_phone_receiver"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">



                <TextView
                    android:layout_marginTop="5dp"

                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColorHint="@color/hintcolor"
                    android:text="@string/phone_number"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/ph_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:background="@drawable/ic_calendar_page_empty"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">



                <TextView
                    android:layout_marginTop="5dp"

                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/hintcolor"
                    android:text="@string/date_of_birth"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/dob_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/app_name"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:background="@drawable/ic_information"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp">



                <TextView
                    android:layout_marginTop="5dp"

                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColorHint="@color/hintcolor"
                    android:text="@string/join_date"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/join_date_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/image_loading_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:layout_marginStart="10dp" />
</RelativeLayout>


