apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    signingConfigs {
        config {
            keyAlias 'cheapbest'
            keyPassword 'password'
            storeFile file('C:/Users/User/Desktop/keystore/cheapbest.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.cheapestbest.androidapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    /*26.1.0*/
    // RecyclerView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.rubensousa:bottomsheetbuilder:1.6.1'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    /*implementation 'com.google.android.gms:play-services-maps:16.0.0'*/
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    /*implementation 'com.agrawalsuneet.androidlibs:loaderspack:1.2.2'*/
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
}
apply plugin: 'com.google.gms.google-services'