<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/mnu_male"
            android:title="@string/male"
            android:orderInCategory="1"
            app:showAsAction="always" />

        <item android:id="@+id/mnu_female"
            android:title="@string/female"
            android:orderInCategory="2"
            app:showAsAction="always" />


    </group>



</menu>