<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_set_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.ForgotPassword">

    <ScrollView
        android:scrollbarThumbVertical="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


           <!-- <LinearLayout
                android:id="@+id/layout_hint_confirm"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/bg_new"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/reset_password_bg"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>-->
            <RelativeLayout
                android:id="@+id/layout_hint_confirm"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_height="@dimen/header_height">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/bg_new"
                    android:clickable="false"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:padding="40dp"
                    android:clickable="false"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo_header"
                    android:layout_above="@+id/hint_forgotpassword"

                    />
                <TextView
                    android:id="@+id/hint_forgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginBottom="28dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="Reset Password"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/btn_text_size" />

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="48dp"
                    android:layout_height="24dp"

                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-1dp"
                    android:background="@drawable/arrow_up"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_top_btn_login"
                    android:layout_width="320dp"
                    android:id="@+id/layout_detail"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">





                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_top_btn_login"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/img_sentmail"
                            android:layout_width="@dimen/img_hint_size"
                            android:layout_height="@dimen/img_hint_size"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginLeft="11dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/em_pass" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_sentmail"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="@dimen/edit_text_size"
                            tools:fontFamily="@font/abel"
                            android:id="@+id/et_setpassword"
                            android:textColorHint="#c8c8d7"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/img_sentmail"
                            tools:ignore="Autofill" />
                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_green"/>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/margin_top_btn_login"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/img_sentmail_re"
                            android:layout_width="@dimen/img_hint_size"
                            android:layout_height="@dimen/img_hint_size"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginLeft="11dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/em_pass"
                            tools:ignore="VectorDrawableCompat" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_sentmail_re"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:textSize="@dimen/edit_text_size"
                            tools:fontFamily="@font/abel"
                            android:id="@+id/et_setpassword_res"
                            android:textColorHint="#c8c8d7"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/img_sentmail_re"
                            tools:ignore="Autofill" />
                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_green"/>
                </LinearLayout>

                <Button
                    android:textAllCaps="false"
                    android:layout_below="@+id/layout_detail"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_submit_button"
                    android:layout_gravity="center"
                    android:text="Reset"
                    android:textColor="#ffffff"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/button_textsize"
                    android:id="@+id/btn_submit_password"
                    android:background="@drawable/my_button_style"
                    android:layout_height="@dimen/button_height" />

                <TextView
                    android:layout_below="@+id/btn_submit_password"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:ignore="RtlCompat"
                    android:visibility="invisible"

                    android:gravity="center"
                    tools:fontFamily="@font/abel"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_back_forgotpassword"
                    android:textColor="#7BC7E9"
                    android:textSize="@dimen/edit_text_size"
                    android:text="@string/back"
                    android:autoLink="web"
                    android:clickable="false"
                    android:focusable="false" />




            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>

