<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_confirm_user"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.Fragments.ForgotPassword">

    <RelativeLayout
        android:id="@+id/layout_hit_veri"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_height="@dimen/header_height">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/bg_new"
            android:clickable="false"
            android:contentDescription="@string/app_name" />
        <ImageView
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/logo_header"
            android:clickable="false"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/btv_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="28dp"
            android:background="@null"
            android:gravity="center"
            android:text="Account Verification"
            android:textColor="#ffffff"
            android:textSize="@dimen/header_titile_hint" />
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="48dp"
            android:layout_height="24dp"

            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/arrow_up"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>
    <ScrollView
        android:scrollbarThumbVertical="@null"
        android:layout_below="@+id/layout_hit_veri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="420dp"
        android:id="@+id/layout_detail"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            tools:fontFamily="@font/abel"
            android:textStyle="bold"
            android:text="Verification Code"
            android:textColor="#000000"
            android:textSize="@dimen/confirm_account_text"/>
        <TextView
            android:gravity="center"
            android:text="Please type the verification code sent to your email"
            android:textColor="@color/color_green"
            android:textSize="@dimen/text_hint_lbl"
            tools:fontFamily="@font/abel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"

            tools:ignore="SmallSp" />


        <RelativeLayout
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">




            <com.cheapestbest.androidapp.apputills.Pinview
                android:id="@+id/pinview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cursorVisible="false"
                app:textSize="8sp"
                app:splitWidth="5dp"
                app:inputType="number"
                app:forceKeyboard="true"
                app:password="false"
                app:pinBackground="@drawable/example_drawable_with_grey_disabled"
                app:pinHeight="40dp"
                app:pinLength="6"
                app:pinWidth="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                />
           <!-- <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                app:splitWidth="5dp"
                app:pinBackground="@drawable/example_drawable_with_grey_disabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="40dp"
                app:pinHeight="40dp"
                app:pinLength="6"
                app:textSize="8sp"
                app:cursorVisible="false"
                app:forceKeyboard="true"
                app:hint="0"
                app:inputType="text"
                app:password="false"/>-->


        </RelativeLayout>





    </LinearLayout>

    <Button
        android:fontFamily="sans-serif"
        android:textSize="@dimen/button_textsize"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/submit"
        android:gravity="center"

        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:id="@+id/btn_submit_code"
        android:background="@drawable/my_button_style"
        android:layout_height="@dimen/button_height" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>


