<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main_login_xml"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/layout_main_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout

                android:id="@+id/layout_login_signup"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:visibility="visible"
                android:layout_height="300dp">
                <!--android:background="@drawable/loginbg"-->
                <ImageView
                   android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btnloginfrag"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/bg_new"
                    android:clickable="false"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnloginfrag"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_header"
                    android:clickable="false"
                    android:contentDescription="@string/app_name" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnloginfrag"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginBottom="24dp"
                    android:background="@null"
                    android:text="@string/login"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <Button
                    android:textAllCaps="false"
                    android:id="@+id/btnSignUpSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="46dp"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:layout_marginRight="23dp"
                    android:layout_marginBottom="26dp"
                    android:text="@string/sign_up"
                    tools:ignore="RelativeOverlap" />

                <ImageView
                    android:id="@+id/img_below_login"
                    android:layout_width="48dp"
                    android:layout_height="24dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="58dp"
                    android:layout_marginLeft="58dp"
                    android:layout_marginBottom="0.3dp"
                    android:background="@drawable/arrow_up"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/img_below_singup"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="0.3dp"
                    android:background="@drawable/arrow_up"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_forgotpassword"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:visibility="gone"
                android:layout_height="300dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/bg_new"
                    android:clickable="false"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_header"
                    android:clickable="false"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/btv_forgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentBottom="true"

                    android:layout_marginBottom="28dp"
                    android:background="@null"
                    android:gravity="center"
                    android:text="@string/forgot_password"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />


                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="48dp"
                    android:layout_height="24dp"

                    android:layout_alignParentBottom="true"

                    android:layout_marginBottom="1dp"
                    android:background="@drawable/arrow_up"
                    android:contentDescription="@string/app_name" />


            </RelativeLayout>


      </LinearLayout>
    <FrameLayout
        android:layout_below="@+id/layout_main_login"
        android:layout_weight="0.5"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CheapBestMainLogin" >

    </FrameLayout>

</RelativeLayout>

