<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/roundedbackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_marginTop="20dp"
    android:layout_width="280dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/layout_referal_dlg"
        android:background="@drawable/rectangle_edittext_unselcetr"
        android:layout_marginRight="48dp">


        <EditText

            android:id="@+id/et_referal_name_coupon_dlg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="#c8c8d7"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/img_cancel_pname_dlg"
            android:hint="10329484019-123"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textSize="14sp"
            android:layout_toStartOf="@+id/img_cancel_pname_dlg" />


        <ImageView
            android:id="@+id/img_cancel_pname_dlg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_copy"
            android:contentDescription="@string/app_name"
            android:layout_marginStart="8dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/referal_hint_dlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="0dp"
        android:background="#ffffff"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="Referral Code"
        android:textSize="12sp" />

</RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">



        <RelativeLayout
            android:gravity="center"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_referal_link_dlg"
            android:background="@drawable/rectangle_edittext_unselcetr"
            android:layout_marginRight="48dp">


            <EditText
                android:id="@+id/et_link_coupon_dlg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/img_cancel_location_dlg"
                android:hint="cheapestbest.com/signup"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColorHint="#c8c8d7"
                android:textSize="14sp"
                android:layout_toStartOf="@+id/img_cancel_location_dlg" />


            <ImageView
                android:id="@+id/img_cancel_location_dlg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_copy"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="8dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/link_hint_dlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Link"
            android:textSize="12sp" />

    </RelativeLayout>


    <Button
        android:layout_width="180dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Search"
        android:id="@+id/btn_search_referal_coupon_dlg"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_green"
        android:layout_height="40dp" />
</LinearLayout>
