<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="15dp"
    android:id="@+id/layout_dashboard_adapter"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/rectangle_dashboard_helper"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/p_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logo_search"
            android:clickable="false"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/layout_values"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/layout_location"
            android:layout_toLeftOf="@+id/layout_location"
            android:layout_toEndOf="@+id/p_logo"
            android:layout_toRightOf="@+id/p_logo">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <TextView
                    android:id="@+id/tv_p_name"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="1dp"
                    android:clickable="false"
                    android:focusable="true"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_p_offers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_p_name"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="8sp"
                    tools:ignore="RtlCompat,SmallSp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_p_price"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="11dp"
                    android:clickable="false"
                    android:focusable="true"
                    android:lines="2"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    tools:ignore="RtlCompat,SmallSp" />

                <TextView
                    android:id="@+id/tv_distance_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_p_price"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:focusable="true"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="8sp"
                    tools:ignore="RtlCompat,SmallSp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/layout_location"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_toStartOf="@+id/layout_save_vendors"
            android:layout_toLeftOf="@+id/layout_save_vendors"
            android:background="#7BC7E9"
            android:clickable="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kls"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/location_icon"
                android:clickable="false"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kls"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:gravity="center"
                android:text="Where"
                android:textColor="#ffffff"
                android:textSize="10sp"
                tools:ignore="RtlCompat,SmallSp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_save_vendors"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/color_green"
            android:clickable="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_add_vendor"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/add_icon"
                android:clickable="false"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/hint_add_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_add_vendor"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:gravity="center"
                android:text="Save"
                android:textColor="#ffffff"
                android:textSize="10sp"
                tools:ignore="RtlCompat,SmallSp" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>
