<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cheapbestmainlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.MainDashBoardFragment">
    <RelativeLayout
        android:id="@+id/header_search"
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:background="@drawable/logo"
            android:layout_height="wrap_content" />

    </RelativeLayout>

            <ListView
                android:layout_below="@+id/header_search"
                android:layout_marginTop="-10dp"
                android:divider="@null"
                android:scrollbarThumbVertical="@null"
                android:id="@+id/lv_search_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_below="@+id/header_search"
        android:layout_marginTop="-10dp"
        android:orientation="vertical"
        android:id="@+id/layout_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/text_color"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="Search List Empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    </RelativeLayout>


