<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbarThumbVertical="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/layout_forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<RelativeLayout
    android:orientation="vertical"
    android:id="@+id/cheapbestmainlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.ForgotPassword">

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_width="320dp"
            android:id="@+id/layout_detail"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"

                android:text="Who are you sign up as?"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <TextView
                android:gravity="center"
                android:text="Vendors are a person or company offering something for sale,especially a trader in street"
                android:textColor="@color/color_green"
                android:textSize="10sp"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"

                tools:ignore="SmallSp" />


            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/img_sentmail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="11dp"
                    android:contentDescription="@string/app_name"
                    android:background="@drawable/ic_sent_mail" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_sentmail"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:id="@+id/et_email_forgot"
                    android:textColorHint="#c8c8d7"
                    android:background="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/img_sentmail"
                    tools:ignore="Autofill" />
            </RelativeLayout>

            <View
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_green"/>

        </LinearLayout>

        <Button

            android:layout_below="@+id/layout_detail"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:id="@+id/btn_submitemail_forgotpassword"
            android:background="@drawable/my_button_style"
            android:layout_height="55dp" />

        <TextView
            android:layout_below="@+id/btn_submitemail_forgotpassword"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:ignore="RtlCompat"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_back_forgotpassword"
            android:textStyle="bold"
            android:textColor="#7BC7E9"
            android:textSize="15sp"
            android:text="@string/back"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true" />


    </RelativeLayout>


    </LinearLayout>
    </ScrollView>