<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    tools:context=".ui.Fragments.SupscriptionFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_hint_confirm"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_height="200dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@color/bg_new"
                    android:clickable="false"
                    android:contentDescription="@string/app_name" />
                <ImageView
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/logo_header"
                    android:clickable="false"
                    android:contentDescription="@string/app_name" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="When you get when upgrading"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

                <ListView
                    android:scrollbarThumbVertical="@null"
                    android:divider="@null"
                    android:layout_marginStart="55dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_gravity="center"
                    android:id="@+id/lv_subcriptItem"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Subscribe to Cheapest Best"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button

                    android:layout_width="137dp"
                    android:layout_gravity="center"
                    android:text="$ 1.00/ month"
                    android:textColor="#ffffff"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/my_button_style"
                    android:layout_height="50dp" />
                <Button
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="137dp"
                    android:layout_gravity="center"
                    android:text="$ 10.00 / year 2 months free"
                    android:textColor="#ffffff"
                    android:background="@drawable/my_button_style"
                    android:layout_height="50dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="This is a header"
                android:textColor="@color/color_green"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolg elit,semod tinci laoreet"
                android:textColor="@color/color_green"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="Lorem ipsum dolg elit,semod tinci"
                android:textColor="@color/color_green"
                android:textSize="12sp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:ignore="RtlCompat"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textColorLink="#7BC7E9"
                android:textSize="15sp"
                android:text="@string/hint_Loremipsum"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

