<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/layout_saved_loc_adapter"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rectangle_dashboard_helper"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitCenter"
            android:clickable="false"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/p_logo_saved_location"
            android:layout_width="@dimen/image_adapter_height"
            android:layout_height="@dimen/image_adapter_width"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:layout_alignParentLeft="true" />
        <RelativeLayout

            android:layout_toLeftOf="@+id/layout_location_where_savedlocation"
            android:layout_toRightOf="@+id/p_logo_saved_location"
            android:layout_gravity="center"
            android:id="@+id/layout_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/p_logo_saved_location"
            android:layout_toStartOf="@+id/layout_location_where_savedlocation">

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"

                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/tv_p_name_savedlocation"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:fontFamily="@font/abel"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="1dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_hint_lbl"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/tv_address_line_a"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="5dp"
                    tools:fontFamily="@font/abel"
                    android:gravity="center"
                    android:textSize="@dimen/text_offers"
                    android:textColor="@color/color_text_generic"
                    tools:ignore="RtlCompat,SmallSp" />

                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_address_line_b"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:textColor="@color/color_text_generic"
                    android:textSize="@dimen/text_offers"
                    tools:fontFamily="@font/abel"
                    tools:ignore="RtlCompat,SmallSp" />
            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_toRightOf="@+id/p_logo_saved_location"
           android:layout_toLeftOf="@+id/layout_location_where_savedlocation"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toStartOf="@+id/layout_location_where_savedlocation"
            android:layout_toEndOf="@+id/p_logo_saved_location">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"

                >

                <TextView

                    android:id="@+id/tv_p_name"
                    android:text="Taco Bell"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="1dp"
                    android:clickable="false"
                    android:focusable="true"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_below="@+id/tv_p_name"
                    android:id="@+id/tv_p_offers"
                    android:text="Total Offers:15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:textSize="8sp"
                    android:focusable="true"
                    android:gravity="center"

                    android:textColor="#000000"
                    tools:ignore="RtlCompat,SmallSp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/tv_p_price"
                    android:text="Sioux Falls, SD"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="1dp"
                    android:clickable="false"
                    android:focusable="true"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_below="@+id/tv_p_price"
                    android:id="@+id/tv_p_back"
                    android:text="Lorem ipsum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    android:clickable="false"
                    android:textSize="8sp"
                    android:focusable="true"
                    android:gravity="center"

                    android:textColor="#000000"
                    tools:ignore="RtlCompat,SmallSp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/layout_location_where_savedlocation"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <ImageView
                android:background="#7cc7e9"
                android:scaleType="centerInside"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:src="@drawable/es_where"
                android:id="@+id/kls"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:clickable="false"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name" />

        </RelativeLayout>


    </RelativeLayout>
    <ImageView
        android:id="@+id/view_dummy"
        android:clickable="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>

