<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context=".ui.Fragments.signup.SignUpFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_signup"
    android:layout_height="match_parent">

    <ScrollView
        android:scrollbarThumbVertical="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/signupbg"
                android:orientation="vertical">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/signupbg"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/welcome_to_cheapest_best"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:contentDescription="@string/app_name"
                            android:id="@+id/img_user"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginLeft="11dp"
                            android:background="@drawable/ic_user"
                            />

                        <EditText
                            android:id="@+id/et_name_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_user"
                            android:hint="@string/name"
                            android:textColorHint="@color/hintcolor"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/img_user"
                            android:autofillHints=""
                            tools:ignore="UnusedAttribute" />
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_green"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="50dp">

                            <ImageView
                                android:contentDescription="@string/app_name"
                                android:id="@+id/img_calender"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="11dp"
                                android:layout_marginLeft="11dp"
                                android:background="@drawable/ic_calendar_page_empty"
                                />

                            <EditText
                                style="@style/InvisibleFocusHolder"
                                android:textColor="@color/black"
                                android:layout_width="120dp"
                                android:id="@+id/et_dob_signup"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/img_calender"
                                android:hint="@string/date_of_birth"
                                android:background="@android:color/transparent"
                                android:layout_centerVertical="true"
                                android:inputType="text"
                                android:textSize="14sp"
                                android:textColorHint="@color/hintcolor"
                                android:layout_marginStart="10dp"
                                android:layout_toEndOf="@+id/img_calender" />
                        </RelativeLayout>

                        <View
                            android:layout_marginLeft="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginTop="1dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/color_green"
                            android:layout_marginStart="2dp"
                            android:layout_marginRight="2dp" />

                        <RelativeLayout
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:layout_height="50dp">


                            <Spinner
                                android:id="@+id/gender_sp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_green"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/img_sentmail"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginLeft="11dp"
                            android:contentDescription="@string/app_name"
                            android:background="@drawable/ic_sent_mail" />

                        <EditText

                            android:textColor="@color/black"
                            android:id="@+id/et_email_sign_up"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_sentmail"
                            android:hint="@string/email_address"
                            android:inputType="textEmailAddress"
                            android:textSize="14sp"
                            android:textColorHint="@color/hintcolor"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/img_sentmail" />
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_green"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/img_mobile"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginLeft="11dp"
                            android:contentDescription="@string/app_name"
                            android:background="@drawable/ic_smartphone_call" />

                        <EditText

                            android:textColor="@color/black"
                            android:id="@+id/et_mobile_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_mobile"
                            android:hint="@string/mobile_number"
                            android:inputType="phone"
                            android:textSize="14sp"
                            android:textColorHint="@color/hintcolor"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/img_mobile"
                            tools:ignore="Autofill" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/hint_a"
                android:textColor="@color/hintcolor"
                android:textSize="15sp" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:ignore="RtlCompat"
                android:id="@+id/textViewvisit"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#7BC7E9"
                android:textColorLink="#7BC7E9"
                android:textSize="15sp"
                android:text="@string/hint_terms"
                android:autoLink="web"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/register"
                android:id="@+id/btn_sign_up"
                android:textColor="#ffffff"
                android:background="@drawable/my_button_style"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/hint_already_signup"
                    android:layout_marginTop="5dp"
                    android:text="@string/if_you_already_have_account"
                    android:textColor="@color/hintcolor"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/login_here"
                    android:id="@+id/tv_login_signup"
                    android:layout_toRightOf="@+id/hint_already_signup"
                    android:textColor="#7BC7E9"
                    android:textSize="15sp"
                    android:layout_toEndOf="@+id/hint_already_signup" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/image_loading_signup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:padding="10dp"
        android:layout_marginStart="10dp" />
</RelativeLayout>

