<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView

            android:contentDescription="@string/app_name"
            android:id="@+id/img_tick_subscription_helper"
            android:layout_width="20dp"
            android:layout_centerVertical="true"
            android:layout_height="20dp"
            android:background="@drawable/ic_tick"
            />

        <TextView
            android:id="@+id/tv_value_subcription"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/img_tick_subscription_helper"
            android:textColor="@color/color_green"
            android:layout_width="200dp"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>

</LinearLayout>