<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/roundedbackground"
    android:id="@+id/layout_updateuser"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="280dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="280dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_name_dlg_update"
            android:background="@drawable/rectangle_edittext_selcetr"
            android:layout_marginRight="48dp">


            <EditText
                android:id="@+id/et_name_dlg_update_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/img_cancel_pname_dlg_update"
                android:hint="@string/name"
                android:imeOptions="actionNext"
                android:textColorHint="@color/hintcolor"
                android:inputType="text"
                android:textSize="@dimen/edit_text_size"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/img_cancel_pname_dlg_update"
                android:autofillHints=""
                tools:ignore="UnusedAttribute" />
            <!--<EditText
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColorHint="#c8c8d7"
                android:id="@+id/et_name_dlg_update_update"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/img_cancel_pname_dlg_update"
                android:hint="@string/name"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textSize="14sp"
                android:layout_toStartOf="@+id/img_cancel_pname_dlg_update"
                tools:ignore="Autofill" />-->


            <ImageView
                android:id="@+id/img_cancel_pname_dlg_update"
                android:layout_width="15dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="15dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_cross"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="8dp" />

        </RelativeLayout>

        <TextView
            tools:fontFamily="@font/abel"
            android:id="@+id/name_dlg_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:paddingLeft="6dp"
            android:textColor="#7BC7E9"
            android:paddingRight="6dp"
            android:text="Name"
            android:textSize="@dimen/text_hint_lbl" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">



        <RelativeLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_ph_dlg_update"
            android:background="@drawable/rectangle_edittext_unselcetr"
            android:layout_marginRight="48dp">

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone"
                android:inputType="phone" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/et_ph_dlg_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/img_cancel_ph_dlg_update"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textSize="@dimen/edit_text_size"
                android:ems="10"
                android:textColorHint="@color/hintcolor"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/img_cancel_ph_dlg_update" />



            <ImageView

                android:id="@+id/img_cancel_ph_dlg_update"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/cross_search"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="8dp" />

        </RelativeLayout>

        <TextView
            tools:fontFamily="@font/abel"
            android:id="@+id/ph_hint_dlg_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Phone Number"
            android:textSize="@dimen/text_hint_lbl" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="wrap_content">



        <RelativeLayout
            android:gravity="center"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_location_name_dlg"
            android:background="@drawable/rectangle_edittext_unselcetr"
            android:layout_marginRight="48dp">


            <TextView

                android:imeOptions="actionNext"
                android:singleLine="true"
                style="@style/InvisibleFocusHolder"
                android:id="@+id/et_dob_dlg_update"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textColorHint="#c8c8d7"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@+id/img_cancel_dob_dlg_update"
                android:hint="@string/date_of_birth"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="@dimen/edit_text_size" />


            <ImageView
                android:id="@+id/img_cancel_dob_dlg_update"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="8dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/cross_search"
                android:contentDescription="@string/app_name"
                android:layout_marginStart="8dp" />

        </RelativeLayout>

        <TextView
            tools:fontFamily="@font/abel"
            android:id="@+id/dob_hint_dlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Date of Birth"
            android:textSize="@dimen/text_hint_lbl" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:gravity="center"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="48dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/layout_category_name_dlg"
            android:background="@drawable/rectangle_edittext_unselcetr"
            android:layout_marginRight="48dp">

            <Spinner

                android:id="@+id/gender_sp_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />



        </RelativeLayout>

        <TextView
            tools:fontFamily="@font/abel"
            android:id="@+id/hint_gender_dlg_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="0dp"
            android:background="#ffffff"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Gender"
            android:textSize="@dimen/text_hint_lbl" />



    </RelativeLayout>
    <Button
        android:layout_width="180dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Update"
        android:id="@+id/btn_update_profile"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/my_button_style_green"
        android:layout_height="40dp" />
</LinearLayout>
