<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cheapbestmainlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.ForgotPassword">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <ImageView
                android:id="@+id/layout_hint_confirm"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:scaleType="fitXY"
                android:background="@drawable/reset_password_bg"
                android:layout_height="500dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="650dp"
                    android:id="@+id/layout_detail"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"

                        android:textStyle="bold"
                        android:text="Set Your Password"
                        android:textColor="#000000"
                        android:textSize="30sp"/>
                    <TextView
                        android:gravity="center"
                        android:text="Please Enter Your Password,lenght should be more than 8 character"
                        android:textColor="@color/color_green"
                        android:textSize="15sp"
                        android:layout_width="330dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"

                        tools:ignore="SmallSp" />


                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/img_sentmail"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginLeft="11dp"
                            android:contentDescription="@string/app_name"
                            android:background="@drawable/ic_lock" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_sentmail"
                            android:hint="1234567890"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:id="@+id/et_setpassword"
                            android:textColorHint="#c8c8d7"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/img_sentmail"
                            tools:ignore="Autofill" />
                    </RelativeLayout>

                    <View
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color_green"/>

                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/img_sentmail_re"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="11dp"
                            android:layout_marginLeft="11dp"
                            android:contentDescription="@string/app_name"
                            android:background="@drawable/ic_lock" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_sentmail_re"
                            android:hint="1234567890"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:id="@+id/et_setpassword_res"
                            android:textColorHint="#c8c8d7"
                            android:background="@android:color/transparent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/img_sentmail_re"
                            tools:ignore="Autofill" />
                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:layout_below="@+id/layout_detail"
                    android:layout_width="match_parent"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:text="@string/submit"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/btn_submit_password"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/my_button_style"
                    android:layout_height="55dp" />

                <TextView
                    android:layout_below="@+id/btn_submit_password"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:ignore="RtlCompat"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_back_forgotpassword"
                    android:textStyle="bold"
                    android:textColor="#7BC7E9"
                    android:textSize="15sp"
                    android:text="@string/back"
                    android:autoLink="web"
                    android:clickable="true"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/image_loading_forgot"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/image_loading_password"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp" />
            </RelativeLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>

