<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cheapbestmainlogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.MainDashBoardFragment">
    <RelativeLayout
        android:background="@drawable/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@string/app_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:background="@drawable/logo"
            android:layout_height="wrap_content" />

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_marginTop="-10dp"
                android:divider="@null"
                android:id="@+id/lv_products_main_dash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/image_loading_main"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                android:layout_marginStart="10dp" />
        </RelativeLayout>


    </LinearLayout>


